.navt {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: url("../images/testbackground.png");

}
.navt li {

    display: inline;
}
.navt a {

    display: inline-block;
    padding: 0 12px;
    font-weight: normal;
    color: white;
    height: 44px;
    line-height: 44px;
}
.navt li a:hover {
    color: white;
    background-color: pink;
}
.navt img {
    vertical-align: middle;
}

#logo{

    max-height:200px;
    width: auto;
}
#page {
    position:relative;
    margin: auto;
    width: 800px;
    text-align: center;
    padding: 5px;
}

#page:before {
    content: " ";
    position: absolute;
    z-index: -1;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border: 5px solid #ffea00;
}

.double-border {
    background-color: #ffffff;
    border: 2px solid black;
    padding: 2em;
    width: 800px;
    height: auto;
    position: relative;
    margin: 0 auto;
    margin-top: 50px;
}

.double-border:before {
    background: none;
    border: 8px solid #aeccca;
    content: "";
    display: block;
    position: absolute;
    top: 4px;
    left: 4px;
    right: 4px;
    bottom: 4px;
    pointer-events: none;
}
body {
    font-size: 17px;
    font-family: "Proxima Nova", "Times New Roman", "sans-serif";
    line-height: 150%;
    background-image: url("../images/beerpattern3.jpg");
    background-repeat: repeat;
}

.content{
    background-color:#faf5f2;
    width:100%;
}

h1{
    padding-top :0;
    margin-top:0;
    text-align:center;
}

.container {
    width: 180px;
    height: 180px;
    border:white solid 2px;

    margin: 10px;
    /* add following */
    background-size:cover;
    background-position:50% 50%;


}

.container:hover{
    width:200px;
    height:200px;
    margin: 0px;
}
.imagegrid{
    width:600px;
    block:inline-block;
    display:grid;
    grid-template-colums:repeat(3,1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.image1, .image2{
    width: 180px;
    height: 180px;
    border:white solid 2px;

    margin: 10px;
    /* add following */
    background-size:cover;
    background-position:50% 50%;

}
.image1{
    grid-column: 1 / 3;
    grid-row: 1;
}
.image2{

    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
}

.column img {
    margin-top: 12px;
    width: 100%;

    margin: 20px;
}

.column img:hover{
    width:110%;
    height:110%;
    margin: 0px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
}