<!DOCTYPE html>
<html lang="no">
<!--
FILE NAME: beregninger.html
WRITTEN BY: Sander Bjerklund Lindberg
WHEN: November 2017
PURPOSE: Give info on calculations of beer brewing and tables for different beer sorts
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beregninger</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div id="page">
        <div id="navbar"></div>
        <div class="content">
            <div id="calculatorContainer">
                <div id="calculator">
                    <form id="calculatorFrm">
                        <p>Beregn ABV (alkoholprosent) her!</p>
                        <label for="og">Original gravity:</label>
                        <br>
                        <input type="number" name="og" id="og">
                        <br>
                        <label for="fg">Endelig gravity:</label>
                        <br>
                        <input type="number" name="fg" id="fg">
                        <br>
                        <button type="submit" id="btnSubmit">Regn om!</button>
                        <button type="button" id="btnReset">Tilbakestill</button>
                    </form>
                    <span id="result"></span>
                    <p id="alkoholAvsnitt">
                        Mengden alkohol (i volum) i ølen bestemmes ved å måle gravitien før og etter gjæring. Med mindre du legger til gjæringselementer
                        etter målt gravity, fil du kunne bruke disse tallene for å beregne alkohol i volum. Dette skyldes
                        at alkohol har lavere tetthet enn vann. Og derfor, ettersom noen av ingrediensene dine blir omdannet
                        til alkohol, reduseres ølens tetteht.
                        <br>
                        <br> Formelen som brukes i kalkulatoren over lyder som følger:
                        <br>
                    </p>
                    <blockquote>
                        <b>ABV = (OG - EG) * 131.25</b>
                        <br> (OG = Original Gravity, EG = Endelig Gravity)
                    </blockquote>
                </div>
                <br>
                <br>
                <div id="tableDiv">
                    <table>
                        <tr>
                            <th>SRM/Lovibond</th>
                            <th>Example</th>
                            <th>Beer color</th>
                            <th>EBC</th>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Berliner Weisse, Pale Lager, Witbier, Pilsener</td>
                            <td style="background:#F8F753; color:#000000; font-family:monospace;"></td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Blonde Ale, Maibock</td>
                            <td style="background:#F6F513; color:#000000; font-family:monospace;"></td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Weissbier</td>
                            <td style="background:#ECE61A; color:#000000; font-family:monospace;"></td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>India Pale Ale, American Pale Ale</td>
                            <td style="background:#D5BC26; color:#000000; font-family:monospace;"></td>
                            <td>12</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Saison, Weissbier</td>
                            <td style="background:#BF923B; color:#000000; font-family:monospace;"></td>
                            <td>16</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>ESB, English Bitter</td>
                            <td style="background:#BF813A; color:#000000; font-family:monospace;"></td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>Double IPA, Biere de Garde</td>
                            <td style="background:#BC6733; color:#000000; font-family:monospace;"></td>
                            <td>26</td>
                        </tr>
                        <tr>
                            <td>17</td>
                            <td>Amber Ale, Vienna Lager, Dark Lager, Marzen</td>
                            <td style="background:#8D4C32; color:#ffffff; font-family:monospace;"></td>
                            <td>33</td>
                        </tr>
                        <tr>
                            <td>20</td>
                            <td>Dunkelweizen, Brown Ale, Bock, Dunkel, Dunkelweizen</td>
                            <td style="background:#5D341A; color:#ffffff; font-family:monospace;"></td>
                            <td>39</td>
                        </tr>
                        <tr>
                            <td>24</td>
                            <td>Porter, Irish Dry Stout, Doppelbock</td>
                            <td style="background:#261716; color:#ffffff; font-family:monospace;"></td>
                            <td>47</td>
                        </tr>
                        <tr>
                            <td>29</td>
                            <td>Stout</td>
                            <td style="background:#0F0B0A; color:#ffffff; font-family:monospace;"></td>
                            <td>57</td>
                        </tr>
                        <tr>
                            <td>35</td>
                            <td>Baltic Porter, Foreign Stout</td>
                            <td style="background:#080707; color:#ffffff; font-family:monospace;"></td>
                            <td>69</td>
                        </tr>
                        <tr>
                            <td>40+</td>
                            <td>Imperial Stout</td>
                            <td style="background:#030403; color:#ffffff; font-family:monospace;"></td>
                            <td>79</td>
                        </tr>
                    </table>

                </div>
            </div>
        </div>
    </div>
    <script src="scripts/calculator.js" type="text/javascript"></script>
    <script src="scripts/navbar.js" type="text/javascript"></script>
    <script src="scripts/olmoeler.js"></script>
</body>

</html>