<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <title>Bildegalleri</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <div id="page">
        <div id="navbar"></div>
        <div class="content" id="content">
            <h1 id="bildeGalleriH1">Bildegalleri</h1>
            <div class="imageView">
                <a id="prev" href="#" class="previous round">&#8249;</a>
                <img id="slideshow" src="images/bildegalleri/0.jpg">
                <a id="next" href="#" class="next round">&#8250;</a>
            </div>
            <br>
            <div id="imageContainer" class="imageContainer"></div>
        </div>
    </div>
    <script src="scripts/navbar.js"></script>
    <script src="scripts/bildeGalleri.js"></script>
    <script src="scripts/olmoeler.js"></script>
</body>

</html>