<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Bryggelaug</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="page">
        <div id="navbar"></div>
        <div id="content" class="content">
            <h1>Gløshaugens bryggelaug</h1>
        </div>
        <div id="overlay-back" onclick="clickOverlay()"></div>
        <div id="cover"></div>
    </div>
<script src="scripts/navbar.js" type="text/javascript"></script>
<script src="scripts/bryggeLaug.js" type="text/javascript"></script>
<script src="scripts/olmoeler.js"></script>
</body>
</html>