﻿<!DOCTYPE html>
<html lang="no">

<head>
	<meta charset="UTF-8">
	<title>Bryggeguide</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
	<div id="page">
		<div id="navbar"></div>
		<div id="content" class="content">
			<header>
				<h1>Bryggeguide</h1>
			</header>

			<section>
				<p>Det finnes mange forskjellige øltyper, og alle kan brygges fra tryggheten i din egen stue eller garasje. Som du kanskje skjønner avhenger øltypen du får helt an på bryggeprosessen. Noe øl bruker byggmalt, annet bruker hvetemalt, noe har mye humle, mens annet har lite. Kort sagt; det finnes uendelig mange måter å brygge øl på så bare fantasien setter grenser. Siden dette er en guide vil det her hovedsaklig tas fram kjente øltyper som er enkle å brygge med høy sannsynlighet for suksess, <b>om gjort riktig!</b></p>
			</section>

			<section>
				<header>
					<h2>Ingredienser</h2>
				</header>
				<ul>
					<li>Spiret og tørket byggmalt som er knust (kan som oftest knuses der du kjøper kornet). Noen øltyper er brygget på hvetemalt.</li>
					<li>Humle som gir den bitre smaken i ølet (type og mengde varierer veldig fra øl til øl).</li>
					<li>Gjær tilsettes sist før lagring. Den spiser sukkeret fra malten og danner etanol og kullsyre.</li>
					<li>Sukker (tilsettes helt til slutt før tapping på flaske. Gjæren spiser sukkeret og danner CO<sub>2</sub> som gir kullsyren og skummet til ølen).</li>
				</ul>
			</section>

			<section>
				<header>
					<h2>Faser</h2>
				</header>
				<p>Ølbrygging kan deles inn i noen hovedfaser som ofte går igjen i ølbrygging:</p>
				<ul>
					<li>Vann varmes opp til en temperatur i en stor kjele, gjerne ett par grader over det oppskriften sier. Når vannet ligger jevnt ved denne temperaturen kan malten tilsettes i en egen maltpose som lar vannet renne gjennom men holder på kornet, dette burde senke temperaturen ned til det oppgitt i oppskriften. Kjelen skal holdes konstant på denne temperaturen i en gitt tid.</li>
					<li>Når tiden er over tas maltposen ut, og blandingen skal kokes over en periode. Noe av humlen blir tilsatt i løpet av denne perioden, men dette varierer.</li>
					<li>Nå skal brygget kjøles ned så raskt som overhode mulig. Dette gjøres ved å ha rør ned i brygget som det renner kaldt vann gjennom.</li>
					<li>Brygget blir så helt opp i kar som det skal gjære i, og gjæren blir tilsatt. Det er viktig å ha en lokkemekanisme som slipper ut CO<sub>2</sub> som blir produsert, men som ikke slipper inn oksygen.</li>
					<li>Etter en kortere lagringsperiode  blir brygget helt over i et nytt kar, hvor gjærrester på bunn og topp blir værende igjen. Deretter tilsettes sukkeret blandet ut i vann, og brygget helles over i flasker som korkes.</li>
					<li>Ølet blir nå i flaskene i en lengre lagringsperide. Sitt og vent. Kjøp deg gjerne en pils og se på fotball med kompisgjengen. Mal garasjen så du viser kona at du kan være produktiv også i denne fasen.</li>
					<li>Suksess! Etter lagringsperioden skal du i teorien ha ditt eget øl klart på flaske. Len deg bakover, åpne den første flasken og hør den magiske lyden av øl som bruser.</li>
				</ul>
			</section>

			<section>
				<header>
					<h2>Forskjellige øltyper</h2>
				</header>
				<h3>Pale Ale</h3>
				<p>Pale Ale (evt Indian Pale Ale eller American Pale Ale) regnes av mange som det greieste å begynne med når du er ny med ølbrygging. Ikke fordi du ikke gjør feil, men fordi den inneholder forholdsvis mye humle som tildekker smaken av eventuelle tabber. Disse er fortsatt forholdsvis enkle å brygge og har kort gjæringsperiode så de anbefales varmt til de som er nye i gamet. <b>Obs, humlen gir den bitre smaken i ølet så IPA, APA, og Pale Ale regnes som noen av de bitreste øltypene.</b></p>
				
				<h3>Hveteøl</h3>
				<p>Hveteøl får navnet sitt fra hvetemalt som brukes ved siden av byggmalten, og utgjør som regel mer enn halvparten av malten. Tyskland har tradisjonelt vært hovedprodusent av hveteøl, men også i Belgia, og i nyere tid vestkysten av USA, produseres den mye. Hveteøl kjennetegnes ved at den ofte er overgjæret og ufiltrert, og har generelt en lysere farge en øl fra rent bygg. Hveteøl lagres kaldt, over en lengre periode enn Pale Ale, og finnes både som pils og som sterkøl.</p>
			</section>
		</div>


	</div>
	<script src="scripts/navbar.js"></script>
	<script src="scripts/olmoeler.js"></script>
</body>

</html>