<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<div id="page">

    <div id="navbar"></div>
        <div id="content" class="content">
            <h1>Gløshaugen Bryggeforum</h1>
            <span id="members">Medlemmer: XXX</span>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae nulla scelerisque, rutrum turpis et, consectetur diam.
                Nullam ut pretium tortor, a scelerisque arcu. Vestibulum scelerisque lorem ac urna mollis lobortis.
                Nam hendrerit, tellus nec ultricies lobortis, lorem sapien pellentesque ligula, vel mattis mauris metus ac purus.
                Etiam quis tellus sed magna tempor egestas fringilla vel dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                per inceptos himenaeos. Nulla facilisi.
                <br><br>
                Cras iaculis fermentum lorem et vulputate. Sed elit ipsum, ultrices nec tellus faucibus, varius euismod dui.
                Suspendisse eu massa ac urna posuere pulvinar a quis orci. Phasellus dictum dignissim efficitur. Integer et metus libero.
                Cras molestie ante tortor, eget finibus augue vulputate id. Phasellus blandit scelerisque lacinia. Nam ut quam ipsum.
                Aliquam luctus tempus libero, non lobortis enim laoreet quis. Phasellus fringilla mi ut velit elementum mollis.
                <br><br>
                Nam facilisis malesuada odio in porttitor. Duis placerat mauris neque, eget auctor libero varius at.
                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas placerat purus id velit lacinia,
                nec commodo risus volutpat. Vivamus lacus libero, sodales vitae interdum at, bibendum a purus. Vivamus vitae dui pharetra,
                rhoncus nisl id, consectetur diam. In sed est vel ante lacinia placerat. Curabitur enim justo, ullamcorper nec neque in, venenatis
                suscipit urna. Praesent luctus pharetra diam ac semper. Aenean cursus, nunc non pharetra dapibus, turpis nulla egestas mi, vel
                ullamcorper enim elit in arcu. Vestibulum pretium sodales luctus. Curabitur felis lectus, iaculis et convallis ac, vulputate non dolor.
                Sed lorem enim, gravida a magna et, posuere mattis nisi. Donec consequat molestie est, congue vulputate purus malesuada sit amet.
                Pellentesque eget elit ut risus feugiat ornare non molestie nulla.
                <br><br>
                Phasellus malesuada turpis ut pellentesque euismod. Proin mauris risus, volutpat sed ante bibendum, elementum vehicula nunc.
                In dui tellus, congue vitae quam non, luctus fringilla sem. Sed quis consectetur ipsum.
                Quisque mi tortor, congue ut turpis ac, euismod rutrum quam. Donec vehicula, sem rhoncus consectetur consequat,
                lectus augue posuere ipsum, in ullamcorper tellus quam et nisi. Suspendisse finibus nisl vel tincidunt dapibus.
                Ut porta velit sit amet turpis rutrum, quis aliquet dui volutpat. Donec consequat magna at porta facilisis. Donec non nisl ipsum.
                <br><br>
                Suspendisse malesuada risus urna, hendrerit euismod nunc rutrum varius. Curabitur ut ex at nibh facilisis ullamcorper a vitae sapien.
                Vivamus urna urna, malesuada nec lacinia ut, ultrices non velit. Suspendisse lacinia massa ac nisl aliquet tempus.
                Quisque volutpat ante elit, non lacinia nisl vulputate vitae. Mauris euismod luctus odio quis condimentum.
                Sed posuere cursus nulla non hendrerit. Integer vitae dictum lacus. Donec aliquet porttitor odio ac tempor.
                Cras maximus, ligula a egestas imperdiet, ante eros tincidunt enim, quis viverra nulla mi a dui. Cras eget malesuada metus,
                id commodo erat. Curabitur nec tincidunt orci. Donec quis nisl pellentesque, maximus magna eu, auctor ante.
                Curabitur in lacus massa. Maecenas mattis est non ante fringilla fermentum.
            </div>
        </div>
    </div>
<script src="scripts/navbar.js"></script>
<script src="scripts/olmoeler.js"></script>
</body>
</html>