{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 css/\
	style.css\
fonts/\
	alex-brush/\
			AlexBrush-Regular.ttf\
			SIL Oen Font License.txt\
	allura/\
			Allura-Regular.otf\
	blackjack/\
			blackjack.otf\
			Typadelic License - Black Jack.txt\
images/\
	bildegalleri/\
			0.jpg\
			1.jpg\
			2.jpg\
			3.jpg\
			4.jpg\
			5.jpg\
			6.jpg\
			7.jpg\
			8.jpg\
			9.jpg\
			10.jpg\
	logoer/\
			aarhonekroa.png\
			invitro.png\
			mannhullet.jpg\
			omega.png\
			ontap.png\
			samle.jpg\
	arrow.png\
	arrow2.png\
	beer.png\
	beerEmpty.png\
	beerpattern3.jpg\
	gjennomsiktiglogoOutineWithShadow.png\
	hamburger_icon.png\
scripts/\
	bildeGalleri.js\
	bryggeLaug.js\
	calculator.js\
	footer.js\
	navbar.js\
	olmoeler.js\
	parallexEffect.js\
sounds/\
	burping.wav\
	drinkingSound1.wav\
	drinkingSound2.wav\
beregninger.html\
bildegalleri.html\
bliMedlem.html\
bryggeguide.html\
bruggelaug.html\
index.hmtl\
			}