<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        nav {
            background-color: #CCC;
            overflow: hidden;
            padding: 1em;
            border-bottom: 1px solid #000;
        }

        nav	a {
            color: #000;
        }

        nav	a:visited {
            color: #000;
        }

        nav .navWide {
            display: none;
            margin: 0 auto;
        }

        nav .navWide .wideDiv {
            text-align: center;
        }

        nav .navWide .wideDiv a {
            text-decoration: none;
            display: inline-block;
            /*Adjust padding to increase/decrease the space between links.*/
            padding: 0 2em;
        }

        /*Navbar is set to default with the "hamburger" and links on the left
        side of the screen. To move to the right of the screen, simply
        change the three "float: Left;" references to read "float: right;".*/
        nav	.navNarrow i {
            float: left;
            cursor: pointer;
            color: #000;
        }

        nav .navNarrow .narrowLinks a {
            text-decoration: none;
            display: block;
            float: left;
            clear: left;
            padding: 0.5em 0;
        }

        .hidden {
            display: none;
        }

        /*Adjust breakpoint as desired to select when the "hamburger" menu is
        replaced by just the links.*/
        @media (min-width: 1200px) {

            nav .navWide {
                display: block;
            }

            nav .navNarrow {
                display: none;
            }
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
</head>
<body>
<nav>
    <div class="navWide">
        <div class="wideDiv">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
    <div class="navNarrow">
        <i class="fa fa-bars fa-2x"></i>
        <div class="narrowLinks hidden">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
</nav>

<script>
    let navLinks = document.querySelector('.navNarrow');
    let narrowLinks = document.querySelector('.narrowLinks');

    navLinks.addEventListener('click', toggle);

    function toggle() {
        narrowLinks.classList.toggle('hidden');
    };
</script>
</body>
</html>