.navt {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: url("../images/testbackground.png");

}
.navt li {

    display: inline;
}
.navt a {

    display: inline-block;
    padding: 0 12px;
    font-weight: normal;
    color: white;
    height: 44px;
    line-height: 44px;
}
.navt li a:hover {
    color: white;
    background-color: pink;
}
.navt img {
    vertical-align: middle;
}

#logo{

    max-height:200px;
    width: auto;
    margin: 0 auto;
    display:inline-block;

}
body {
    font-size: 17px;
    font-family: "Proxima Nova", "Times New Roman", "sans-serif";
    line-height: 150%;
    background-image: url("../images/beerpattern3.jpg");
    background-repeat: repeat;
}

.content{
    background-color:#faf5f2;
    width:100%;
    height:auto;
    display: inline-block;
}

h1{
    padding-top :0;
    margin-top:0;
    text-align:center;
}


.container {
    width: 150px;
    height: 150px;



    float:left;
    margin: 12px;
    /* add following */
    background-size:cover;
    background-position:50% 50%;


}

.container:hover{
    width:170px;
    height:170px;
    margin: 0px;

    border:black solid 2px;

}
.imageGrid{
    width:80%;
    margin:0 auto;
    display:block;

}

.imageView img{



}
.imageView{

    display:inline-block;
    width:100%;

text-align:center;

}

.imageView a {
    text-decoration: none;

    padding: 8px 16px;


}

.imageView a:hover {
    background-color: #ddd;
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;
}

.next {
    background-color: #4CAF50;
    color: white;
}

.round {
    border-radius: 50%;
}