#page:before {
    content: " ";
    position: absolute;
    z-index: -1;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border: 5px solid #ffea00;
}
#developersDiv{
    font-style: italic;
}

#liste {
    list-style-type: none;
    padding: 0;
    font-weight: bold;

}

body {
    font-size: 17px;
    font-family: "Proxima Nova", "Times New Roman", "sans-serif";
    line-height: 150%;
    background-image: url("../images/beerpattern3.jpg");
    background-repeat: repeat;
}

#problemsList {
    text-align: left;
    margin: auto;
    margin-bottom: 10px;
    width: 25%;
    list-style-type: none;
}
#logoBilde{
    width:200px;
    height:auto;
}

.link{
    position:relative;
    top:-20px;

    font-size:16px;

}

p {
    margin: auto;
    width: 600px;
}

#page {
    position:relative;
    margin: auto;
    width: 800px;
    text-align: center;
    padding: 5px;
}



.double-border {
    background-color: #ffffff;
    border: 2px solid black;
    padding: 2em;
    width: 800px;
    height: auto;
    position: relative;
    margin: 0 auto;
    margin-top: 50px;
}

.double-border:before {
    background: none;
    border: 8px solid #aeccca;
    content: "";
    display: block;
    position: absolute;
    top: 4px;
    left: 4px;
    right: 4px;
    bottom: 4px;
    pointer-events: none;
}
#headingOne,h2 {
    color: #c9587b;
    text-shadow: 1px 1px 1px #d0b08f;
    text-align: center;


}
#headingOne{
    position:relative;
    top:-20px;
}
hr{
    border: none;
    height: 2px;
    /* Set the hr color */
    color: #333; /* old IE */
    background-color: #333; /* Modern Browsers */
}
#innholdListe {
    padding: 0;
    text-align: center;
}
#innholdListe>li {
    list-style-type: none;
    font-weight: bold;
}
#innholdListe>li>p {
    font-weight: 100;
    text-align: center;
}
#spesielleKrav{
    text-align:center;
}
a {
    color: #c9587b;
    text-decoration: none;
}
a:hover {
    font-size: 102%;
    color: #b45569;
}