.navt {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: url("../images/testbackground.png");
    width: 900px;
    margin-right: auto;
    margin-left: auto;
}
.navt li {

    display: inline;
}
.navt a {
    display: inline-block;
    padding: 0 12px;
    font-weight: normal;
    color: white;
    height: 44px;
    line-height: 44px;
}
.navt li a:hover {
    color: white;
    background-color: pink;
}
.navt img {
    vertical-align: middle;
}

#logo{
    max-height:200px;
    width: auto;
}
body {
    font-size: 17px;
    font-family: "Proxima Nova", "Times New Roman", "sans-serif";
    line-height: 150%;
    background-image: url("../images/beerpattern3.jpg");
    background-repeat: repeat;
}

.content{
    background-color:#faf5f2;

}

h1{
    padding-top :0;
    margin-top:0;
    text-align:center;
}

.container {
    width: 180px;
    height: 160px;
    border:white solid 2px;

    /* add following */
    background-size:cover;
    background-position:50% 50%;

}
#members {
    position: relative;
    left: 650px;
    top: -215px;
>>>>>>> a48684bf0d09bde0c82b310fa21069c66f12072e
}