.navt {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    background-image: url("../images/testbackground.png");
    width: 900px;
    margin-right: auto;
    margin-left: auto;
}
.navt li {

    display: inline;
}
.navt a {
    display: inline-block;
    padding: 0 12px;
    font-weight: normal;
    color: white;
    height: 44px;
    line-height: 44px;
}
.navt li a:hover {
    color: white;
    background-color: pink;
}
.navt img {
    vertical-align: middle;
}

#logo{
    max-height:200px;
    width: auto;
}
body {
    font-size: 17px;
    font-family: "Proxima Nova", "Times New Roman", "sans-serif";
    line-height: 150%;
    background-image: url("../images/beerpattern3.jpg");
    background-repeat: repeat;
}

#container {
    background-color: white;
    width: 700px;
    height: auto;
    margin-right: auto;
    margin-left: auto;
    padding: 100px;
}
table, th, tr, td{
    border-collapse: collapse;
    border: 1px solid black;
}
table {
    width: 100%;
}
input {
    width: 40%;
    padding: 5px 5px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
button {
    width: 100px;
    height: 30px;
    border-radius: 5px;

}
#members {
    position: relative;
    left: 650px;
    top: -215px;

}
#page {
    width: 100vw;
    background-color: #faf5f2;
}
