/*
FILE NAME: style.css
WRITTEN BY: Sander Bjerklund Lindberg, Filip Østervold Tangen, Marcus Tiedemann Økland Henriksbø, Peder Lexau
WHEN: November 2017
PURPOSE: Style the page
 */

#developersDiv {
    font-style: italic;
}

#liste {
    list-style-type: none;
    padding: 0;
    font-weight: bold;
}

#problemsList {
    text-align: left;
    margin: auto;
    margin-bottom: 10px;
    width: 25%;
    list-style-type: none;
}

#logoBilde {
    width: 200px;
    height: auto;
}

.link {
    position: relative;
    top: -20px;
    font-size: 16px;
}

ul {
    margin: auto;
    width: 600px;
}

#page {
    position: relative;
    height: 100vh;
    text-align: center;
}

#headingOne,
h2 {
    color: #c9587b;
    text-shadow: 1px 1px 1px #d0b08f;
    text-align: center;
}

a {
    color: #c9587b;
    text-decoration: none;
}

a:hover {
    font-size: 102%;
    color: #b45569;
}

table,
tr,
td,
th {
    border: 1px solid black;
    border-collapse: collapse;
}

table {
    margin-right: auto;
    margin-left: auto;
    width: 60%;
    position: relative;
    left: 200px;
    top: -550px;
}

.navt {
    position: relative;
    left: 0;
    list-style: none;
    margin: auto;
    text-align: center;
    width: 96.8%;
    background-image: url("../images/testbackground.png");
}

.navt li {
    position: relative;
    top: 25px;
    display: inline;
    left: 60px;
}

.navt a {
    display: inline-block;
    padding: 0 12px;
    font-weight: normal;
    color: white;
    height: 44px;
    line-height: 44px;
}

.navt li a:hover {
    color: white;
    background-color: pink;
}

.navt img {
    vertical-align: middle;
}

#logo {
    max-height: 200px;
    width: 150px;
    display: inline-block;
}

body {
    font-size: 17px;
    font-family: "Proxima Nova", "Times New Roman", "sans-serif";
    line-height: 150%;
    background-image: url("../images/beerpattern3.jpg");
    background-repeat: repeat;
    margin: 0;
}

.content {
    background-color: #faf5f2;
    width: 100%;
    display: inline-block;
}

#bildeGalleriH1 {
    padding-top: 0;
    margin-top: 40px;
    text-align: center;
}

.image {
    width: 150px;
    height: 150px;
    float: left;
    margin: 12px;
    background-size: cover;
    background-position: 50% 50%;
}

.image:hover {
    width: 170px;
    height: 170px;
    margin: 0;
    border: black solid 2px;
    cursor: pointer;
}

#imageContainer {
    margin: auto;
    width: 100vw;
}

div.imageGrid {
    margin-top: 40px;
    margin-right: 30px;
    float: left;
    width: 180px;
}

div.imageGrid img {
    height: 150px;
    width: 150px;
}

div.desc {
    padding: 5px;
    text-align: center;
    height: 250px;
    font-size: small;
}

.imageView {
    display: inline-block;
    width: 180px;
    text-align: center;
}

.imageView a {
    text-decoration: none;
    padding: 8px 16px;
}

.imageView a:hover {
    background-color: #ddd;
    color: black;
}

#prev {
    background-color: #f1f1f1;
    color: black;
    position: relative;
    right: 140px;
    top: 225px;
}

.next {
    background-color: #4CAF50;
    color: white;
    position: relative;
    left: 150px;
}

.round {
    border-radius: 50%;
}

#slideshow {
    width: 200px;
    height: 200px;
}

#calculator {
    margin-top: 40px;
    position: relative;
    right: 430px;
}

#result {
    visibility: hidden;
    display: inline-block;
    position: relative;
    left: 150px;
    top: -80px;
}

#alkoholAvsnitt {
    width: 380px;
}

#tableAvsnitt {
    position: relative;
    top: -500px;
    left: 190px;
    height: 50px;
    overflow: scroll;
}

#oel{
    font-size: 120%;
    font-family: "Arial" ,Garamond, sans-serif;
    color: #f6f1ff;
    text-shadow: #EEEE00 0 1px 5px, #75603a 1px 1px 5px;
    position: relative;
    margin-top: 5%;
    margin-bottom: -20px;

}

#bildeavoel{
    width: 100px;
    height: 100px;
    position: relative;
    left: 20%;
    margin-top: -20%;
}
#cover {
    position: fixed;
    top: 30%;
    left: 25%;
    width: 50%;
    height: 50%;
    z-index: 10;
    display: none;
}
#overlay-back {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.6;
    filter: alpha(opacity=60);
    z-index: 5;
    display: none;
}
html, body {
    width: 100%;
    height: 100%;
}