
body {
    background-image: url("../images/beerpattern3.jpg");
    width: 80%;
    margin: 0 auto;

}

.content{
    background-color:#faf5f2;
}

.navt {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    text-align: center;


    background-image: url("../images/testbackground.png");

}

h1{
    margin-top:0;
    text-align:center;
    color:orange;
}
.navt li {

    display: inline;
    text-decoration: none;

}
.navt a {

    display: inline-block;
    /*padding: 0 12px;*/
    font-weight: normal;
    font-size: 1.5vw;
    color: white;
    height: 44px;
    line-height: 44px;
    text-decoration: none;
    /*padding: 14px 16px;*/
    padding: 14px 0.5vw;
    font-family:Apple Chancery, sans-serif;
}
nav {
    top: 60px;
    position: absolute;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    background-color: #b4501a
}
nav>ul {
    margin: 0 auto;
    width: 40%;
}
#logo {
    display: block;
    align-self: left;
}
.navt li a:hover {
    color: white;
    background-color: pink;
}
.navt img {
    vertical-align: middle;
}

#logo{

    max-height:200px;
    width: auto;
}

p{

    text-align:center;
}